<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555555;
}

html {
    overflow: hidden;
    min-height: 100vh;
}

body {
    color: #fff;
    transform-style: preserve-3d;
    perspective: 1px;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: 'Comfortaa', cursive;
}

header{
    box-sizing: border-box;
    min-height: 100vh;
    padding: 30vw 0 5vw;
    position: relative;
    transform-style: inherit;
    width: 100vw;
}

header h1{
    margin-top: -100px;
}


header,
header::before{
    background: 50% 50% / cover;
}

header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(https://images.unsplash.com/photo-1689427190696-3391324b1ef3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height:100vh;
}

header *{
    font-weight: normal;
    letter-spacing: .2em;
    text-align: center;
    margin: 0;
    padding: 1em 0;
}
    </style>
</head>
<body>
   <header>
    <h1>Parallax Effect</h1>
    <p>Pure CSS // No JavaScript</p></header>
</body>
        
</html>
